<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fetch">

    <xacro:include filename="$(find fetch_simple_description)/robot/macros.xacro" />
    <xacro:include filename="$(find fetch_simple_description)/robot/common_properties.xacro" />
    <xacro:include filename="$(find fetch_simple_description)/robot/base.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/body.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/head.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/arm.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/gripper.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/fetch_gazebo.xacro"/>
    <xacro:include filename="$(find fetch_simple_description)/robot/sensors.xacro"/>

    <base/>
    <body/>
    <head/>
    <arm/>
    <gripper/>

</robot>